// Home Content

.home {
  .header-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    h1 {
      font-size: 3.5rem;
      margin: 10px 0;
    }

    img {
      border-radius: 7px;
      width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone {
        width: 90%;
        display: block;
        margin: 20px auto;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    
    @media @phone {
      padding-top: 0px;
    }

    h3 {
      margin-top: 10px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 0px;
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button();
        
        &:hover {
          background: white;
          color: @btn-bg-color;
          border: none;
          transition: 300ms;
        }

        @media @phone {
          width: 100%;
          padding-top: 15px;
          padding-bottom: 15px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;


      }
    }
  }
}// home