// Mixins Here

.custom-button(@width: 30%, @bg-color: @btn-bg-color, @font-color: white) {
  width: @width;
  background-color: @bg-color;
  color: @font-color;
  font-weight: bold;
  border-radius: 7px;
  padding: 7px 0;
  font-size: 1.7rem;
}

